# CoinWalletApp

app/: build.gradle
app/src/androidTest/java/org/iptime/twd/twibapwalletapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/iptime/twd/twibapwalletapplication/: MainActivity.java  MnemonicActivity.java  WalletActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mnemonic.xml  activity_wallet.xml  content_main.xml  content_wallet.xml  item_edit_mnemonic.xml  item_mnemonic.xml
app/src/main/res/menu/: menu_main.xml  menu_mnemonic.xml  menu_wallet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/iptime/twd/twibapwalletapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
