<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.iptime.twd.twibapwalletapplication.MnemonicActivity">

    <TextView
        android:gravity="center"
        android:text="아래 코드는 지갑을 백업하는 수단입니다.\n본 단말기에 코드를 저장하지 마십시오."
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridView
        android:id="@+id/viewMnemonic"
        android:numColumns="3"
        android:gravity="center"
        android:layout_margin="8dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </GridView>

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btRestore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="복  원"
            />
        <Button
            android:id="@+id/btRefrash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="새로고침"
            />


    </LinearLayout>
</LinearLayout>
